# App configurations
SECRET=APP_SECRET_KEY

# Database configurations
DB_HOST=localhost:27017
DB_NAME=expPass
DB_USER=USERNAME
DB_PASS=SECRET
tokenExpTime=1h

# Mailtrap email configurations.
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=SECRET
MAIL_AUTH=LOGIN