# App configurations
SECRET=0meW1+RetZelEK3+s4DMiJ7Fil2jH1kwjbZlh4nIADI

# Database configurations
DB_HOST=localhost:27017
DB_NAME=expPass
DB_USER=
DB_PASS=
tokenExpTime=1h

# Mailtrap email configurations.
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fcf2ecfd58f99e
MAIL_PASSWORD=8daeee26da0981
MAIL_AUTH=LOGIN
MAIL_FROM=bitcoin@bitcoin.com

MAIL_STRING=smtps://testing.wonderpillars%40gmail.com:Admin%40321@smtp.gmail.com